# test-skazy-backend

./: Dockerfile  pom.xml
src/main/java/com/ebacala/: Application.java
src/main/java/com/ebacala/answer/: Answer.java  AnswerController.java  AnswerControllerExceptionHandler.java  AnswerRepository.java  AnswerService.java  AnswerSolver.java  InvalidAnswerException.java
src/main/java/com/ebacala/controller/: HealthController.java  SolutionController.java
src/main/java/com/ebacala/entity/: Solution.java
src/main/java/com/ebacala/exception/: SolutionNotFoundException.java
src/main/java/com/ebacala/healthcheck/: HealthcheckController.java
src/main/java/com/ebacala/repository/: SolutionRepository.java
src/main/java/com/ebacala/responsehelper/: JsonMessage.java
src/main/java/com/ebacala/service/: SolutionSolver.java
src/main/java/com/ebacala/solution/: InvalidSolutionException.java  Solution.java  SolutionController.java  SolutionControllerExceptionHandler.java  SolutionRepository.java  SolutionService.java  SolutionSolver.java
src/main/resources/: application-development.properties  application.properties  init_schema.sql
src/test/java/com/ebacala/service/: AnswerSolverTest.java  SolutionSolverTest.java
