spring.application.name=test-skazy-backend
server.port=8080
server.error.include-message=always

# Database Configuration

spring.datasource.url=jdbc:postgresql://bxvytlmypcgpaanevtsf-postgresql.services.clever-cloud.com:50013/bxvytlmypcgpaanevtsf
spring.datasource.username=ubqqqqrur0xht1vifs7q
spring.datasource.password=UXQ8dd7yrAncGeqpfTwH8qVcdp4Xjs
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=true

# We limit the number of connections as to not exceed to limit of Clever Cloud free tier
spring.datasource.max-active=2