spring.application.name=test-skazy-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://bo3odnxdzpbngrmufgyg-postgresql.services.clever-cloud.com:50013/bo3odnxdzpbngrmufgyg
spring.datasource.username=ulezqi9hywvscnkcz0ef
spring.datasource.password=US17R6qCFdn1dXxAx1wA0OizBjsj14
spring.datasource.driver-class-name=org.postgresql.Driver

# We limit the number of connections as to not exceed to limit of Clever Cloud free tier
spring.datasource.max-active=1

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=true
